BookshopManagement/View/BookManagementPage.xaml

<Page x:Class="BookshopManagement.PL.View.BookManagementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:BookshopManagement.PL.ViewModel"
      mc:Ignorable="d"
      Title="BookManagementPage" Height="450" Width="800">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Book Details Input Section -->
        <StackPanel Orientation="Vertical" Grid.Row="0" Margin="0,0,0,20">
            <TextBlock Text="Book Details" FontSize="16" FontWeight="Bold" Margin="0,0,0,10"/>

            <StackPanel Orientation="Horizontal" Margin="0,5">
                <TextBlock Text="Title:" Width="100" VerticalAlignment="Center"/>
                <TextBox Width="200" Text="{Binding Title, Mode=TwoWay}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,5">
                <TextBlock Text="Author:" Width="100" VerticalAlignment="Center"/>
                <TextBox Width="200" Text="{Binding Author, Mode=TwoWay}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,5">
                <TextBlock Text="ISBN:" Width="100" VerticalAlignment="Center"/>
                <TextBox Width="200" Text="{Binding ISBN, Mode=TwoWay}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,5">
                <TextBlock Text="Price:" Width="100" VerticalAlignment="Center"/>
                <TextBox Width="200" Text="{Binding Price, Mode=TwoWay}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,5">
                <TextBlock Text="Stock Quantity:" Width="100" VerticalAlignment="Center"/>
                <TextBox Width="200" Text="{Binding StockQuantity, Mode=TwoWay}"/>
            </StackPanel>
        </StackPanel>

        <!-- Books DataGrid -->
        <DataGrid Grid.Row="1" ItemsSource="{Binding Books}" 
                  SelectedItem="{Binding SelectedBook, Mode=TwoWay}"
                  AutoGenerateColumns="False" 
                  Margin="0,0,0,20" 
                  IsReadOnly="True"
                  CanUserAddRows="False" 
                  SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Title" Binding="{Binding Title}" Width="*"/>
                <DataGridTextColumn Header="Author" Binding="{Binding Author}" Width="*"/>
                <DataGridTextColumn Header="ISBN" Binding="{Binding ISBN}" Width="*"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="*"/>
                <DataGridTextColumn Header="Stock Quantity" Binding="{Binding StockQuantity}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- CRUD Buttons -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Add Book" Command="{Binding AddBookCommand}" Width="100" Margin="10"/>
            <Button Content="Edit Book" Command="{Binding EditBookCommand}" Width="100" Margin="10"/>
            <Button Content="Delete Book" Command="{Binding DeleteBookCommand}" Width="100" Margin="10"/>
        </StackPanel>
    </Grid>
</Page>
