BookshopManagement/View/SalesPage.xaml

<Page x:Class="BookshopManagement.PL.View.SalesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookshopManagement.PL.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Sales Page">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Available Books Section -->
        <TextBlock Text="Stock" FontSize="16" FontWeight="Bold" Margin="0,0,0,10"/>
        <DataGrid Grid.Row="0" ItemsSource="{Binding AvailableBooks}" 
                  SelectedItem="{Binding SelectedBook, Mode=TwoWay}"
                  AutoGenerateColumns="False" Margin="0,30,0,0" CanUserAddRows="False" SelectionMode="Single"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Title" Binding="{Binding Title}" Width="*"/>
                <DataGridTextColumn Header="Author" Binding="{Binding Author}" Width="*"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="*"/>
                <DataGridTextColumn Header="Stock Quantity" Binding="{Binding StockQuantity}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Quantity and Add to Cart Section -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Quantity:" VerticalAlignment="Center" Margin="0,10,5,0"/>
            <TextBox Width="100" Text="{Binding Quantity, Mode=TwoWay}" Margin="0,10,10,0"/>
            <Button Content="Add to Cart" Command="{Binding AddToCartCommand}" Width="100" Margin="0,10,0,0" Background="#FF4C87AF">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#4CAF50"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="Padding" Value="10,5"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" CornerRadius="5">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#45A049"/>
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter Property="Background" Value="#388E3C"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>

        <!-- Cart Section -->
        <TextBlock Grid.Row="2" Text="Cart" FontSize="16" FontWeight="Bold" Margin="0,0,0,10"/>
        <DataGrid Grid.Row="2" ItemsSource="{Binding Cart}" 
          SelectedItem="{Binding SelectedCartItem, Mode=TwoWay}"
          AutoGenerateColumns="False" Margin="0,30,0,20" CanUserAddRows="False" SelectionMode="Single" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Title" Binding="{Binding Book.Title}" Width="*"/>
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="*"/>
                <DataGridTextColumn Header="Total Price" Binding="{Binding TotalPrice}" Width="*"/>

                <!-- Delete Button Column -->
                <DataGridTemplateColumn Header="Actions" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Remove" Command="{Binding DataContext.RemoveFromCartCommand, RelativeSource={RelativeSource AncestorType=Page}}"
                            CommandParameter="{Binding}" Width="75"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Sell Button -->
        <Button Grid.Row="3" Content="Sell" Command="{Binding SellCommand}" HorizontalAlignment="Center" Width="100" Height="40" Margin="0,20,0,0">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#4CAF50"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="Padding" Value="10,5"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" CornerRadius="5">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#45A049"/>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Background" Value="#388E3C"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>

    </Grid>
</Page>
