BookshopManagement/View/SalesReportPage.xaml

<Page x:Class="BookshopManagement.PL.View.SalesReportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookshopManagement.PL.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SalesReportPage">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Date Range Selector -->
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,0,0,10">
            <TextBlock Text="Start Date:" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <DatePicker SelectedDate="{Binding StartDate, Mode=TwoWay, StringFormat=yyyy-MM-dd}" Width="150" />

            <TextBlock Text="End Date:" VerticalAlignment="Center" Margin="10,0,10,0"/>
            <DatePicker SelectedDate="{Binding EndDate, Mode=TwoWay, StringFormat=yyyy-MM-dd}" Width="150" />

            <Button Content="Generate Report" Command="{Binding GenerateReportCommand}" Width="120" Margin="10,0,0,0"/>
        </StackPanel>


        <!-- Sales Data Grid -->
        <DataGrid Grid.Row="1" ItemsSource="{Binding SalesReport}" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Book Title" Binding="{Binding Book.Title}" Width="*"/>
                <DataGridTextColumn Header="Quantity Sold" Binding="{Binding Quantity}" Width="*"/>
                <DataGridTextColumn Header="Total Price" Binding="{Binding TotalPrice}" Width="*"/>
                <DataGridTextColumn Header="Sale Date" Binding="{Binding SaleDate}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Export Button -->
        <Button Grid.Row="2" Content="Export to CSV" Command="{Binding ExportToCsvCommand}" HorizontalAlignment="Center" Width="150" Margin="0,20,0,0"/>
    </Grid>
</Page>
